spring.application.name=shuttle
spring.datasource.url=jdbc:postgresql://ep-bitter-wildflower-a4ts5zeb-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=tluI1BzhE6KN&sslmode=require
spring.jpa.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.ood.shuttle.ShuttleApplication=INFO
collegePlace.Latitude=0
collegePlace.Longitude=0
dropOff.Strategy=default
